version: 0.2

phases:
  pre_build:
    commands:
      - next build
  build:
    commands:
      - echo La compilaci贸n se complet贸 en `date`
  post_build:
    commands:
      - echo La compilaci贸n se complet贸 en `date`
